<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="EmployerCollectionViewCell" customModule="GoodJob" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="253" height="149"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="253" height="149"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VrY-8W-RcQ">
                        <rect key="frame" x="0.0" y="0.0" width="253" height="149"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="VrY-8W-RcQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="W9W-3G-Wch"/>
                <constraint firstAttribute="trailing" secondItem="VrY-8W-RcQ" secondAttribute="trailing" id="kRg-2U-QwC"/>
                <constraint firstItem="VrY-8W-RcQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="mUS-3D-Ypq"/>
                <constraint firstAttribute="bottom" secondItem="VrY-8W-RcQ" secondAttribute="bottom" id="qmw-C7-doK"/>
            </constraints>
            <size key="customSize" width="253" height="149"/>
            <connections>
                <outlet property="companyLogo" destination="VrY-8W-RcQ" id="Orn-jb-V7a"/>
            </connections>
            <point key="canvasLocation" x="31" y="-22"/>
        </collectionViewCell>
    </objects>
</document>
