<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="569" id="KGk-i7-Jjw" customClass="RegisterTableViewCell" customModule="GoodJob" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="426" height="569"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="426" height="569"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đăng ký tài khoản" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNf-OF-XWc">
                        <rect key="frame" x="140.5" y="20" width="145.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTr-dy-hlF">
                        <rect key="frame" x="60.5" y="60.5" width="305" height="1"/>
                        <color key="backgroundColor" red="0.91083077123656142" green="0.93658245186419264" blue="0.93954854197316351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="BkM-ix-sAX"/>
                            <constraint firstAttribute="width" constant="305" id="THP-XZ-82B"/>
                        </constraints>
                    </view>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Họ và tên " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Ee-kc-du7">
                        <rect key="frame" x="60.5" y="81.5" width="305" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="305" id="mJr-4q-ycf"/>
                            <constraint firstAttribute="height" constant="40" id="y31-WW-lIA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="isz-Q4-UHs">
                        <rect key="frame" x="60.5" y="136.5" width="305" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="305" id="K0A-77-2sF"/>
                            <constraint firstAttribute="height" constant="40" id="iDt-ag-kmP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nhập lại mật khẩu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Px-bA-dhk">
                        <rect key="frame" x="60.5" y="246.5" width="305" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="FW1-xI-W9S"/>
                            <constraint firstAttribute="width" constant="305" id="pNg-J0-gsg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mật khẩu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kua-gz-HfP">
                        <rect key="frame" x="60.5" y="191.5" width="305" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="305" id="O6B-ae-BB9"/>
                            <constraint firstAttribute="height" constant="40" id="uE2-hg-LVq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JV1-B8-YWS">
                        <rect key="frame" x="60.5" y="296.5" width="26" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="2QZ-Je-2Gm"/>
                            <constraint firstAttribute="width" constant="26" id="xCl-Cr-Y4E"/>
                        </constraints>
                        <state key="normal" image="icons8-unchecked-checkbox-25"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tôi đồng ý với Điều khoản dịch vụ và Chính sách bảo mật của TopCV" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VD-xi-0SU">
                        <rect key="frame" x="96.5" y="296.5" width="260" height="31.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="260" id="uFf-Rd-7en"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYk-wm-yjj">
                        <rect key="frame" x="60.5" y="348" width="305" height="40"/>
                        <color key="backgroundColor" red="0.27843137254901962" green="0.792156862745098" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="305" id="DcO-3C-XZD"/>
                            <constraint firstAttribute="height" constant="40" id="HBl-jj-pLw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <state key="normal" title="Đăng ký">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="9"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rkR-MR-d7z">
                        <rect key="frame" x="60.5" y="408" width="305" height="1"/>
                        <color key="backgroundColor" red="0.63873555999999998" green="1" blue="0.75916170910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="6lI-oE-Ybh"/>
                            <constraint firstAttribute="width" constant="305" id="dEW-bf-wYj"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vo-V4-e9i">
                        <rect key="frame" x="60.5" y="424" width="305" height="53"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bạn đã có tài khoản ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfi-Eo-2la">
                                <rect key="frame" x="10" y="18" width="138" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdP-qO-rfz">
                                <rect key="frame" x="158" y="12" width="81" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="81" id="JGa-WD-anZ"/>
                                    <constraint firstAttribute="width" constant="81" id="wjr-HT-Zt6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title=" Đăng Nhập">
                                    <color key="titleColor" red="0.32099527963218405" green="0.8855525425502232" blue="0.23941378732323615" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tdP-qO-rfz" firstAttribute="leading" secondItem="wfi-Eo-2la" secondAttribute="trailing" constant="10" id="DPz-Bs-Fke"/>
                            <constraint firstItem="tdP-qO-rfz" firstAttribute="centerY" secondItem="wfi-Eo-2la" secondAttribute="centerY" id="Nm8-nS-Crm"/>
                            <constraint firstAttribute="width" constant="305" id="UpX-cR-s9k"/>
                            <constraint firstAttribute="height" constant="53" id="bBN-2p-n6j"/>
                            <constraint firstItem="wfi-Eo-2la" firstAttribute="centerY" secondItem="4vo-V4-e9i" secondAttribute="centerY" id="eCq-ky-hAT"/>
                            <constraint firstItem="wfi-Eo-2la" firstAttribute="leading" secondItem="4vo-V4-e9i" secondAttribute="leading" constant="10" id="nKM-kd-qOG"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vui lòng gọi tới số (024) 6680 5588 (giờ hành chính) để được hỗ trợ." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFH-XQ-lhP">
                        <rect key="frame" x="60.5" y="519" width="305" height="29"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="305" id="ifL-ei-s8b"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bạn gặp khó khăn khi tạo tài khoản?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2C-c1-Aen">
                        <rect key="frame" x="60.5" y="487" width="305" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="305" id="gn3-VI-p4x"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="4Px-bA-dhk" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="3si-M3-Max"/>
                    <constraint firstItem="rkR-MR-d7z" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="C3o-aa-nYd"/>
                    <constraint firstItem="4vo-V4-e9i" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="DB8-XL-sGa"/>
                    <constraint firstItem="u2C-c1-Aen" firstAttribute="top" secondItem="4vo-V4-e9i" secondAttribute="bottom" constant="10" id="I1x-pq-4zp"/>
                    <constraint firstItem="JV1-B8-YWS" firstAttribute="leading" secondItem="4Px-bA-dhk" secondAttribute="leading" id="KvC-NV-luH"/>
                    <constraint firstItem="u2C-c1-Aen" firstAttribute="top" secondItem="4vo-V4-e9i" secondAttribute="bottom" constant="10" id="Pmw-Af-Kbr"/>
                    <constraint firstItem="4Px-bA-dhk" firstAttribute="top" secondItem="Kua-gz-HfP" secondAttribute="bottom" constant="15" id="R8U-Zn-DEI"/>
                    <constraint firstItem="4vo-V4-e9i" firstAttribute="top" secondItem="rkR-MR-d7z" secondAttribute="bottom" constant="15" id="ScG-YA-32E"/>
                    <constraint firstItem="SYk-wm-yjj" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="UgN-2g-VDh"/>
                    <constraint firstItem="rkR-MR-d7z" firstAttribute="top" secondItem="SYk-wm-yjj" secondAttribute="bottom" constant="20" id="WOY-tq-KPv"/>
                    <constraint firstItem="7Ee-kc-du7" firstAttribute="top" secondItem="LTr-dy-hlF" secondAttribute="bottom" constant="20" id="XNc-bE-ctU"/>
                    <constraint firstItem="7Ee-kc-du7" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="YLq-1o-lTO"/>
                    <constraint firstItem="VNf-OF-XWc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="Ydb-fx-AKC"/>
                    <constraint firstItem="VNf-OF-XWc" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="cGc-OU-7wR"/>
                    <constraint firstItem="YFH-XQ-lhP" firstAttribute="leading" secondItem="u2C-c1-Aen" secondAttribute="leading" id="clC-8s-gfM"/>
                    <constraint firstItem="Kua-gz-HfP" firstAttribute="top" secondItem="isz-Q4-UHs" secondAttribute="bottom" constant="15" id="cyW-aO-eZJ"/>
                    <constraint firstItem="u2C-c1-Aen" firstAttribute="leading" secondItem="4vo-V4-e9i" secondAttribute="leading" id="fGP-Ve-c4x"/>
                    <constraint firstItem="LTr-dy-hlF" firstAttribute="top" secondItem="VNf-OF-XWc" secondAttribute="bottom" constant="20" id="fVA-Gl-pUb"/>
                    <constraint firstItem="isz-Q4-UHs" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="him-PH-QPR"/>
                    <constraint firstItem="SYk-wm-yjj" firstAttribute="top" secondItem="8VD-xi-0SU" secondAttribute="bottom" constant="20" id="i6G-Lf-xzQ"/>
                    <constraint firstItem="isz-Q4-UHs" firstAttribute="top" secondItem="7Ee-kc-du7" secondAttribute="bottom" constant="15" id="igO-XZ-JOR"/>
                    <constraint firstItem="LTr-dy-hlF" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="kYf-7Y-kMN"/>
                    <constraint firstAttribute="bottom" secondItem="YFH-XQ-lhP" secondAttribute="bottom" constant="21" id="nNQ-ZT-tk6"/>
                    <constraint firstItem="JV1-B8-YWS" firstAttribute="top" secondItem="4Px-bA-dhk" secondAttribute="bottom" constant="10" id="qtz-O7-0TW"/>
                    <constraint firstItem="YFH-XQ-lhP" firstAttribute="top" secondItem="u2C-c1-Aen" secondAttribute="bottom" constant="15" id="tEP-Oe-hxK"/>
                    <constraint firstItem="8VD-xi-0SU" firstAttribute="leading" secondItem="JV1-B8-YWS" secondAttribute="trailing" constant="10" id="wO9-Wc-6UC"/>
                    <constraint firstItem="8VD-xi-0SU" firstAttribute="top" secondItem="JV1-B8-YWS" secondAttribute="top" id="wnb-4F-zwl"/>
                    <constraint firstItem="Kua-gz-HfP" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="yPp-bd-ulx"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnCheck" destination="JV1-B8-YWS" id="drR-8n-cQS"/>
                <outlet property="btnLogin" destination="tdP-qO-rfz" id="DLQ-t8-Gg5"/>
                <outlet property="btnRegister" destination="SYk-wm-yjj" id="GU1-EY-Ovt"/>
                <outlet property="tfConfirm" destination="4Px-bA-dhk" id="UX0-9D-2gt"/>
                <outlet property="tfEmail" destination="isz-Q4-UHs" id="I3q-1X-mj0"/>
                <outlet property="tfFullname" destination="7Ee-kc-du7" id="Ju4-31-GJI"/>
                <outlet property="tfPass" destination="Kua-gz-HfP" id="vxI-0A-4wZ"/>
            </connections>
            <point key="canvasLocation" x="17.39130434782609" y="238.72767857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icons8-unchecked-checkbox-25" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
