<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="355" id="KGk-i7-Jjw" customClass="SearchJobTableViewCell" customModule="GoodJob" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="496" height="355"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="496" height="355"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Khám phá ngay 18.000+ việc làm tốt nhất trên TopCV" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmm-n7-yBE">
                        <rect key="frame" x="15" y="10" width="476" height="20.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="0.2376111746" green="0.47461593149999998" blue="0.047406636180000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaF-Nl-kvl">
                        <rect key="frame" x="15" y="55.5" width="466" height="284.5"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Tên công việc, vị trí bạn muốn ứng tuyển..." translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzD-Lk-0C2">
                                <rect key="frame" x="5" y="10" width="456" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="mQG-Au-1iK"/>
                                </constraints>
                                <color key="tintColor" red="0.098035019079999994" green="0.46265033840000003" blue="0.071388346749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Awt-9b-BDH">
                                <rect key="frame" x="10" y="86" width="446" height="42"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="ojK-v1-5mI">
                                        <rect key="frame" x="8" y="8" width="26" height="26"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="3El-EI-NWx"/>
                                            <constraint firstAttribute="height" constant="26" id="Xa7-Qw-EJC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tất cả địa điểm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B12-yx-YAn">
                                        <rect key="frame" x="42" y="10.5" width="350" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="SVs-6g-y5y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop-fill" translatesAutoresizingMaskIntoConstraints="NO" id="KKM-UU-N4q">
                                        <rect key="frame" x="396" y="11.5" width="40" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="fMa-k5-cg7"/>
                                            <constraint firstAttribute="width" constant="40" id="xGk-kQ-ZQh"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ojK-v1-5mI" firstAttribute="leading" secondItem="Awt-9b-BDH" secondAttribute="leading" constant="8" id="Ibf-hw-uIh"/>
                                    <constraint firstAttribute="trailing" secondItem="KKM-UU-N4q" secondAttribute="trailing" constant="10" id="W7E-9k-J3S"/>
                                    <constraint firstAttribute="height" constant="42" id="YRm-EE-sq8"/>
                                    <constraint firstItem="B12-yx-YAn" firstAttribute="centerY" secondItem="ojK-v1-5mI" secondAttribute="centerY" id="YsS-ix-XbO"/>
                                    <constraint firstItem="B12-yx-YAn" firstAttribute="leading" secondItem="ojK-v1-5mI" secondAttribute="trailing" constant="8" id="Yyk-jU-vUX"/>
                                    <constraint firstItem="KKM-UU-N4q" firstAttribute="centerY" secondItem="B12-yx-YAn" secondAttribute="centerY" id="cw0-Gb-lwG"/>
                                    <constraint firstItem="ojK-v1-5mI" firstAttribute="centerY" secondItem="Awt-9b-BDH" secondAttribute="centerY" id="tgo-ZA-lax"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dg7-8l-xGd">
                                <rect key="frame" x="10" y="143" width="446" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tất cả ngành nghề" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZt-fh-73h">
                                        <rect key="frame" x="38" y="10.5" width="350" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="J6L-N6-7Ub"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop-fill" translatesAutoresizingMaskIntoConstraints="NO" id="GBz-qx-DeL">
                                        <rect key="frame" x="417" y="12" width="19" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="7Ha-EL-vJY"/>
                                            <constraint firstAttribute="width" constant="19" id="erS-vk-lu0"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="job" translatesAutoresizingMaskIntoConstraints="NO" id="6Ny-PB-snl">
                                        <rect key="frame" x="8" y="5" width="22" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="8Vm-4e-hor"/>
                                            <constraint firstAttribute="height" constant="32" id="Y8L-Du-56L"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="3w7-Jh-eVv"/>
                                    <constraint firstItem="zZt-fh-73h" firstAttribute="leading" secondItem="6Ny-PB-snl" secondAttribute="trailing" constant="8" id="CGq-jl-7qu"/>
                                    <constraint firstItem="zZt-fh-73h" firstAttribute="centerY" secondItem="6Ny-PB-snl" secondAttribute="centerY" id="Lw4-dZ-ATK"/>
                                    <constraint firstItem="6Ny-PB-snl" firstAttribute="centerY" secondItem="Dg7-8l-xGd" secondAttribute="centerY" id="ax9-e2-egy"/>
                                    <constraint firstItem="6Ny-PB-snl" firstAttribute="leading" secondItem="Dg7-8l-xGd" secondAttribute="leading" constant="8" id="fkN-0Q-aZh"/>
                                    <constraint firstAttribute="trailing" secondItem="GBz-qx-DeL" secondAttribute="trailing" constant="10" id="may-xD-o7j"/>
                                    <constraint firstItem="GBz-qx-DeL" firstAttribute="centerY" secondItem="zZt-fh-73h" secondAttribute="centerY" id="sGs-R3-NM4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2S-Mh-rwa">
                                <rect key="frame" x="113" y="215" width="240" height="46"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-search-40" translatesAutoresizingMaskIntoConstraints="NO" id="MBb-zL-LmQ">
                                        <rect key="frame" x="20" y="10.5" width="27" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="2PM-Tp-92W"/>
                                            <constraint firstAttribute="height" constant="25" id="yct-Ua-bvu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TÌM VIỆC NGAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spk-i1-uys">
                                        <rect key="frame" x="69" y="12.5" width="125" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="MBb-zL-LmQ" firstAttribute="leading" secondItem="w2S-Mh-rwa" secondAttribute="leading" constant="20" id="fbq-vQ-JJi"/>
                                    <constraint firstItem="spk-i1-uys" firstAttribute="centerY" secondItem="MBb-zL-LmQ" secondAttribute="centerY" id="kvL-3e-dIZ"/>
                                    <constraint firstItem="spk-i1-uys" firstAttribute="leading" secondItem="MBb-zL-LmQ" secondAttribute="trailing" constant="22" id="nB8-16-gq2"/>
                                    <constraint firstAttribute="height" constant="46" id="ods-hT-hGT"/>
                                    <constraint firstAttribute="width" constant="240" id="rjJ-GV-WKj"/>
                                    <constraint firstItem="MBb-zL-LmQ" firstAttribute="centerY" secondItem="w2S-Mh-rwa" secondAttribute="centerY" id="z18-lb-o2J"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MzD-Lk-0C2" firstAttribute="leading" secondItem="aaF-Nl-kvl" secondAttribute="leading" constant="5" id="1U3-ro-8xb"/>
                            <constraint firstItem="Dg7-8l-xGd" firstAttribute="leading" secondItem="aaF-Nl-kvl" secondAttribute="leading" constant="10" id="2TZ-9R-xhV"/>
                            <constraint firstAttribute="bottom" secondItem="w2S-Mh-rwa" secondAttribute="bottom" constant="23.5" id="4Dp-Gg-w3D"/>
                            <constraint firstItem="w2S-Mh-rwa" firstAttribute="top" secondItem="Dg7-8l-xGd" secondAttribute="bottom" constant="30" id="5GB-ll-diO"/>
                            <constraint firstItem="w2S-Mh-rwa" firstAttribute="centerX" secondItem="aaF-Nl-kvl" secondAttribute="centerX" id="EYM-vw-1TU"/>
                            <constraint firstItem="Dg7-8l-xGd" firstAttribute="top" secondItem="Awt-9b-BDH" secondAttribute="bottom" constant="15" id="JBQ-e9-GwW"/>
                            <constraint firstItem="Awt-9b-BDH" firstAttribute="leading" secondItem="aaF-Nl-kvl" secondAttribute="leading" constant="10" id="K2G-Vh-epU"/>
                            <constraint firstItem="MzD-Lk-0C2" firstAttribute="top" secondItem="aaF-Nl-kvl" secondAttribute="top" constant="10" id="mUC-Kn-ima"/>
                            <constraint firstAttribute="trailing" secondItem="Awt-9b-BDH" secondAttribute="trailing" constant="10" id="mr6-0q-gwi"/>
                            <constraint firstAttribute="trailing" secondItem="Dg7-8l-xGd" secondAttribute="trailing" constant="10" id="pG5-Hi-cXe"/>
                            <constraint firstItem="Awt-9b-BDH" firstAttribute="top" secondItem="MzD-Lk-0C2" secondAttribute="bottom" constant="20" id="rAc-u9-7YH"/>
                            <constraint firstAttribute="trailing" secondItem="MzD-Lk-0C2" secondAttribute="trailing" constant="5" id="wJ3-0g-hTN"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="NO"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.97256988840004832" green="0.97256988840004832" blue="0.97256988840004832" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="wmm-n7-yBE" secondAttribute="bottom" constant="324.5" id="0lV-iW-k7K"/>
                    <constraint firstItem="aaF-Nl-kvl" firstAttribute="top" secondItem="wmm-n7-yBE" secondAttribute="bottom" constant="25" id="95H-IZ-6YF"/>
                    <constraint firstAttribute="trailing" secondItem="aaF-Nl-kvl" secondAttribute="trailing" constant="15" id="Plo-wI-N2w"/>
                    <constraint firstItem="aaF-Nl-kvl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Qm8-rZ-r18"/>
                    <constraint firstAttribute="bottom" secondItem="aaF-Nl-kvl" secondAttribute="bottom" constant="15" id="Thh-iI-NS8"/>
                    <constraint firstItem="wmm-n7-yBE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="rEl-Xz-oUi"/>
                    <constraint firstAttribute="trailing" secondItem="wmm-n7-yBE" secondAttribute="trailing" constant="5" id="vTT-Vz-7Sd"/>
                    <constraint firstItem="wmm-n7-yBE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="yF2-g1-fbr"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="containerView" destination="aaF-Nl-kvl" id="HuT-Qo-eoV"/>
                <outlet property="finderBestJob" destination="wmm-n7-yBE" id="MmI-i6-67z"/>
                <outlet property="jobLocationView" destination="Awt-9b-BDH" id="NlC-WT-KQH"/>
                <outlet property="jobTitle" destination="zZt-fh-73h" id="Uon-ob-ZCt"/>
                <outlet property="jobTitleView" destination="Dg7-8l-xGd" id="nJe-PK-IUS"/>
                <outlet property="locationName" destination="B12-yx-YAn" id="gUM-PF-1lz"/>
                <outlet property="searchJob" destination="MzD-Lk-0C2" id="9NK-eo-Bfo"/>
                <outlet property="searchJobView" destination="w2S-Mh-rwa" id="ugR-kw-2qk"/>
            </connections>
            <point key="canvasLocation" x="-166.66666666666669" y="-2.34375"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="drop-fill" width="40" height="40"/>
        <image name="icons8-search-40" width="40" height="40"/>
        <image name="job" width="40" height="40"/>
        <image name="location" width="40" height="40"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
